VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bHN1ZGJkZXZmaXZoY2J2c2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NDk5NTIsImV4cCI6MjA1ODIyNTk1Mn0.WKZinBzAVQ_vafkirzo2IPN2QBclvXdMRT1qHPZcQGo
VITE_SUPABASE_URL=https://dwlsudbdevfivhcbvsjo.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDXsM5drOWqC5fyXXUqQrGVVqkkey7hBv0